upstream backend {
    server backend:8000;
}

upstream client {
    server client:3000;
}

server {
    listen 80;
    client_max_body_size 5M;

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }

    location / {
        proxy_pass http://client;
        client_max_body_size 5M;
    }
}
