[33mcommit 0915c14dc0e8d0e2694e1901d69d10694dad7b50[m[33m ([m[1;36mHEAD -> [m[1;32mtask10[m[33m, [m[1;31morigin/task10[m[33m)[m
Author: alwos19 <jhon.jaramilloe@udea.edu.co>
Date:   Thu Dec 1 23:05:18 2022 -0500

    lista solicitudes

[33mcommit 94619ef08f0d7701628e746e5e09cbe9859cf158[m
Author: jhon <jhon.jaramilloe@udea.edu.co>
Date:   Tue Nov 29 19:30:44 2022 -0500

    terminando tabla

[33mcommit a31d771ae9f9e3416b1a977bf4827632e77259fd[m
Merge: 5fa997a dc194f7
Author: jhon <jhon.jaramilloe@udea.edu.co>
Date:   Tue Nov 29 09:56:36 2022 -0500

    Merge branch 'develop' into task10

[33mcommit dc194f74c133a5e04289e072cde34bba30c0133a[m
Merge: 345dab1 71dbbea
Author: Simón García Lujan <41750812+Simon3640@users.noreply.github.com>
Date:   Tue Nov 29 00:53:56 2022 -0500

    Merge pull request #25 from Equipo-de-desarrollo-IF-UDEA/task019
    
    Correos incluidos al flujo, confirmacion de correo, contrasena y actu…

[33mcommit 71dbbea8ba0bd0ca918b139bf875670f06f8cadb[m
Author: Simon <simon.garcial@udea.edu.co>
Date:   Tue Nov 29 00:53:16 2022 -0500

    Correos incluidos al flujo, confirmacion de correo, contrasena y actualizacion de estado de solicitud

[33mcommit 345dab17d8b821691247107ff79b0bd591393f9e[m
Merge: d538bf2 32e4089
Author: Simón García Lujan <41750812+Simon3640@users.noreply.github.com>
Date:   Mon Nov 28 21:43:03 2022 -0500

    Merge pull request #24 from Equipo-de-desarrollo-IF-UDEA/task018
    
    Task018

[33mcommit 32e4089dd6647bedc1df6266b3c1c11477685e9d[m
Author: Simon <simon.garcial@udea.edu.co>
Date:   Mon Nov 28 21:40:28 2022 -0500

    Generacion de resolucion al aprobar permiso creado

[33mcommit e3a09d0064369781676632ad3e7dc7e8a8fbdb2a[m
Merge: eb7ddff d538bf2
Author: Simon <simon.garcial@udea.edu.co>
Date:   Mon Nov 28 19:03:52 2022 -0500

    Merge branch 'develop' into task018

[33mcommit d538bf20793aba4740173308740dee0142f06343[m
Merge: 126a89c 286a387
Author: Simón García Lujan <41750812+Simon3640@users.noreply.github.com>
Date:   Mon Nov 28 19:01:36 2022 -0500

    Merge pull request #22 from Equipo-de-desarrollo-IF-UDEA/task002
    
    Task002

[33mcommit eb7ddfff1805c30f99ec7eee7251ebf1ffcc0b41[m
Author: Simon <simon.garcial@udea.edu.co>
Date:   Mon Nov 28 18:59:56 2022 -0500

    Terminado generacion de resolucion de comision

[33mcommit 5fa997a579b155f035ca42f49b60711f1eb01a39[m
Author: jhon <jhon.jaramilloe@udea.edu.co>
Date:   Mon Nov 28 15:27:08 2022 -0500

    organizando html de la tabla applications

[33mcommit 286a387ffbe989e1a5bcb29dc8d2bca7caf1677f[m
Author: AndreDaniTorres <60939382+AndreDaniTorres@users.noreply.github.com>
Date:   Sun Nov 27 21:28:58 2022 -0500

    redireccion editar componente

[33mcommit eee7719950123bd7dbd35d9abbe20f0c8a1c056d[m
Merge: 0305df6 50d50ec
Author: AndreDaniTorres <60939382+AndreDaniTorres@users.noreply.github.com>
Date:   Sun Nov 27 19:27:52 2022 -0500

    merge task002

[33mcommit 0305df6e5e3b9e0101a3de9755352995e71a5ee4[m
Author: AndreDaniTorres <60939382+AndreDaniTorres@users.noreply.github.com>
Date:   Sun Nov 27 19:22:10 2022 -0500

    editar permisos

[33mcommit 50d50ec295b3194b42289c8d22132e48b558d4bb[m[33m ([m[1;31morigin/task003[m[33m)[m
Merge: 8cb5170 126a89c
Author: DavidTorres-sys <david.torresg@udea.edu.co>
Date:   Sat Nov 26 13:06:07 2022 -0500

    home y header completado solo faltan rutas

[33mcommit d406cfee620cafd5610f4bcc1e6e7924edd181fb[m
Author: AndreDaniTorres <60939382+AndreDaniTorres@users.noreply.github.com>
Date:   Sat Nov 26 01:41:44 2022 -0500

    ver y editar permisos

[33mcommit 27e21d6223377d860e00b1cab7b67b9cc4c83f75[m
Author: simon <simon.garcial@udea.edu.co>
Date:   Fri Nov 25 15:44:16 2022 -0500

    generar documento resolucion

[33mcommit eb3b2b859eb2c36f706fff6cfca1a9cddd5ad734[m
Author: jhon <jhon.jaramilloe@udea.edu.co>
Date:   Fri Nov 25 14:07:03 2022 -0500

    Generación de documentos para cambiar de computador

[33mcommit 7da15ffd33647c7fe6d1c05f133e7d54ede805ac[m
Author: jhon <jhon.jaramilloe@udea.edu.co>
Date:   Fri Nov 25 13:10:31 2022 -0500

    Backend y FrontEnd funcionando en sintonia, se arreglo la cookie de login

[33mcommit f773f938429c20c7178ced37be75371a59e0d2aa[m
Merge: 76a5396 126a89c
Author: jhon <jhon.jaramilloe@udea.edu.co>
Date:   Fri Nov 25 12:15:43 2022 -0500

    Merge branch 'develop' into task10

[33mcommit 76a53965ef9d99fa5c396ed7b52f793dffbe2c11[m
Author: smoke <jhon.jaramilloe@udea.edu.co>
Date:   Fri Nov 25 12:10:51 2022 -0500

    Actualizar proyecto

[33mcommit 387b1eca66b0450027e9a7ece455bcb7ae5a24a6[m
Author: Simon <simon.garcial@udea.edu.co>
Date:   Fri Nov 25 07:45:30 2022 -0500

    base documentos

[33mcommit 1d2cd200e2210b4e6f11fbfab9f97dc8b38f9ccb[m
Merge: 557985e 4802392
Author: AndreDaniTorres <60939382+AndreDaniTorres@users.noreply.github.com>
Date:   Thu Nov 24 20:55:47 2022 -0500

    Merge branch 'develop' into task002

[33mcommit 480239240304ec8a4b5aa0f58e75a22f0c4cc936[m
Merge: 2efc02f 126a89c
Author: AndreDaniTorres <60939382+AndreDaniTorres@users.noreply.github.com>
Date:   Thu Nov 24 20:55:08 2022 -0500

    Merge branch 'develop' of github.com:Equipo-de-desarrollo-IF-UDEA/siga into develop

[33mcommit 557985ed5c57ea48d4dc224f935bb6ef78fd81dd[m
Author: AndreDaniTorres <60939382+AndreDaniTorres@users.noreply.github.com>
Date:   Thu Nov 24 20:54:50 2022 -0500

    permisos crear front

[33mcommit 8cb5170849fdfa96c8a9e259e9cf7037062cd03d[m
Author: DavidTorres-sys <david.torresg@udea.edu.co>
Date:   Thu Nov 24 20:44:07 2022 -0500

    estructura home, falta rutas y rol

[33mcommit 12eaeb945dcb80cbd589c9929a4593209c8b0aca[m
Author: DavidTorres-sys <david.torresg@udea.edu.co>
Date:   Thu Nov 24 13:09:14 2022 -0500

    login y recuperar completadas, falta terminar signup

[33mcommit 85d044911dc380a82f281e33555d960f04e210e1[m
Merge: 4f19a24 2efc02f
Author: AndreDaniTorres <60939382+AndreDaniTorres@users.noreply.github.com>
Date:   Wed Nov 23 17:54:52 2022 -0500

    merge develop

[33mcommit 126a89cbf941372d08d88a3d50031b3fb57fc308[m
Merge: 4838954 ad21e5a
Author: cdavidgutierrez <36546273+cdavidgutierrez@users.noreply.github.com>
Date:   Wed Nov 23 15:02:01 2022 -0500

    Merge pull request #20 from Equipo-de-desarrollo-IF-UDEA/task015
    
    Task015: envío de correos con notificaciones

[33mcommit ad21e5a0899337f81a9e4c2a5f3bee35a7b3c431[m
Author: david <cdavid.gutierrez@udea.edu.co>
Date:   Wed Nov 23 15:00:34 2022 -0500

    Task015: envío de correos con notificaciones

[33mcommit 4d45b1c7a596eff1cf34bc0ec086bf4d66b52837[m
Author: DavidTorres-sys <david.torresg@udea.edu.co>
Date:   Wed Nov 23 13:02:29 2022 -0500

    antes merge

[33mcommit 2efc02f4b2e963de9ff4d9370b6e42c2e4ef3753[m
Merge: b9839ac 4838954
Author: AndreDaniTorres <60939382+AndreDaniTorres@users.noreply.github.com>
Date:   Tue Nov 22 22:45:57 2022 -0500

    pull develop

[33mcommit 4f19a24c8614f888a56007cd36c7b58b62a64fd2[m
Author: AndreDaniTorres <60939382+AndreDaniTorres@users.noreply.github.com>
Date:   Tue Nov 22 22:42:05 2022 -0500

    permisos remunerados

[33mcommit 483895460214131e1248224b56606194f7b468cd[m
Merge: 87cc7d5 7b51ef9
Author: Simón García Lujan <41750812+Simon3640@users.noreply.github.com>
Date:   Tue Nov 22 20:32:28 2022 -0500

    Merge pull request #19 from Equipo-de-desarrollo-IF-UDEA/task018
    
    auth completada

[33mcommit 7b51ef983484cae51b23e73065305965b343411b[m
Author: Simon <simon.garcial@udea.edu.co>
Date:   Tue Nov 22 20:31:31 2022 -0500

    auth completada

[33mcommit 87cc7d5b00c2ef566bcebcf21702b21fd8311f28[m
Merge: e097a87 f6d87c9
Author: Simón García Lujan <41750812+Simon3640@users.noreply.github.com>
Date:   Tue Nov 22 19:44:05 2022 -0500

    Merge pull request #18 from Equipo-de-desarrollo-IF-UDEA/error001
    
    Errores corregidos

[33mcommit f6d87c9fea2f556950eb3781407df569433c7b2d[m
Author: Simon <simon.garcial@udea.edu.co>
Date:   Tue Nov 22 19:42:47 2022 -0500

    Errores corregidos

[33mcommit e097a87095e07ad109269a850baa5bc13b8f1afd[m
Merge: 2cf77d3 b0846fa
Author: Simón García Lujan <41750812+Simon3640@users.noreply.github.com>
Date:   Tue Nov 22 19:15:54 2022 -0500

    Merge pull request #16 from Equipo-de-desarrollo-IF-UDEA/task003
    
    Task003

[33mcommit b0846fa9a4f3de9079c737e3cac2f8e3a242da18[m
Merge: ef2952b 2cf77d3
Author: Simon <simon.garcial@udea.edu.co>
Date:   Tue Nov 22 19:15:29 2022 -0500

    merge

[33mcommit ef2952bd370f4e49ab6adc4f8fd495afa420c145[m
Author: Simon <simon.garcial@udea.edu.co>
Date:   Tue Nov 22 19:12:46 2022 -0500

    merge develop on task003

[33mcommit f6b8014ac26cd9232068cec2ef8ea4cfc11880bd[m
Author: Simon <simon.garcial@udea.edu.co>
Date:   Tue Nov 22 19:12:06 2022 -0500

    merge develop

[33mcommit 2cf77d3874b2b80b022f55ac0d83af4b67c639ae[m
Merge: eface4e ad23ede
Author: Simón García Lujan <41750812+Simon3640@users.noreply.github.com>
Date:   Tue Nov 22 19:01:28 2022 -0500

    Merge pull request #15 from Equipo-de-desarrollo-IF-UDEA/task018
    
    Task018

[33mcommit ad23ede594ea924bc81d3e45087af5de93a9071e[m
Author: Simon <simon.garcial@udea.edu.co>
Date:   Tue Nov 22 19:00:09 2022 -0500

    Reenviar correo de activacion implementado en el login

[33mcommit 4c819c7a32b1c4a88c509d6ace672141e265c45d[m
Author: Simon <simon.garcial@udea.edu.co>
Date:   Tue Nov 22 18:27:02 2022 -0500

    recuperacion de contrasena y activar cuenta funcionando

[33mcommit 16255e57ded8e47abfdda8babfd764a5c6b98cc4[m
Author: AndreDaniTorres <60939382+AndreDaniTorres@users.noreply.github.com>
Date:   Tue Nov 22 18:18:12 2022 -0500

    flujo permisos

[33mcommit 2d85347159fa0d298b8ce02637538470bf77ea92[m
Author: DavidTorres-sys <david.torresg@udea.edu.co>
Date:   Tue Nov 22 16:48:21 2022 -0500

    task003

[33mcommit c483080283639953bb9de27c275cbb9275c56d49[m
Author: DavidTorres-sys <david.torresg@udea.edu.co>
Date:   Tue Nov 22 13:14:19 2022 -0500

    task003

[33mcommit eface4eefa729046ad6ec46de574188494ce5755[m
Merge: 38b1b4c 1b6fcc4
Author: Simón García Lujan <41750812+Simon3640@users.noreply.github.com>
Date:   Sun Nov 20 10:23:36 2022 -0500

    Merge pull request #14 from Equipo-de-desarrollo-IF-UDEA/task016
    
    Editar comision terminado

[33mcommit 1b6fcc422507248e2a874e2682c8d30de31bc25b[m
Author: Simon <simon.garcial@udea.edu.co>
Date:   Sun Nov 20 10:22:49 2022 -0500

    Editar comision terminado

[33mcommit 38b1b4cd0ed079d1263eb5586edcc0082cfad1ca[m
Merge: b41eb2d f580b87
Author: Simón García Lujan <41750812+Simon3640@users.noreply.github.com>
Date:   Sun Nov 20 09:47:22 2022 -0500

    Merge pull request #13 from Equipo-de-desarrollo-IF-UDEA/task017
    
    Task017

[33mcommit f580b8752a4e46b284acb25c76e732a0835d7db3[m
Author: Simon <simon.garcial@udea.edu.co>
Date:   Sun Nov 20 09:46:34 2022 -0500

    Endpoint para eliminar un archivo con el key en s3

[33mcommit 4d5dde6f66a39e7decd48e7bee58e5e2782a7df4[m
Author: Simon <simon.garcial@udea.edu.co>
Date:   Sun Nov 20 09:35:27 2022 -0500

    Editar comision casicompleta, falta eliminar documentos

[33mcommit b41eb2d8823de233537349298cbc78c3cfb915b7[m
Merge: 852a2d6 6d376c0
Author: Simón García Lujan <41750812+Simon3640@users.noreply.github.com>
Date:   Sat Nov 19 11:39:17 2022 -0500

    Merge pull request #12 from Equipo-de-desarrollo-IF-UDEA/task012
    
    Task012

[33mcommit 6d376c02408e22985a73a11d3e77906e7d449a6c[m
Author: Simon <simon.garcial@udea.edu.co>
Date:   Sat Nov 19 11:38:17 2022 -0500

    Crear comision completado con subir archivos, falta api de los paises

[33mcommit 850eccbc80f15fc6a6b2b6ccb8a729f08363739d[m
Author: Simon <simon.garcial@udea.edu.co>
Date:   Fri Nov 18 08:00:15 2022 -0500

    Ver documento casi terminado, con error

[33mcommit e44e60df931f0ff94fa2e5b926bd2ab737f0c701[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Thu Nov 17 15:42:06 2022 -0500

    crear comision casi finalizada

[33mcommit 86f3d46d45322403f4e59595b761a9033476a3d6[m
Merge: 1ea08bb 852a2d6
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Tue Nov 15 15:43:32 2022 -0500

    Merge branch 'develop' into task012

[33mcommit 1ea08bb6ccc653ec2e9031e93adf5cfcf07dacb2[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Tue Nov 15 15:42:41 2022 -0500

    servicio de typos de solicitudes

[33mcommit 7f8cf682cebfd623d5bc100eb280d6ff119ed75f[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Tue Nov 15 15:42:19 2022 -0500

    Organizando formulario crear comisión

[33mcommit 852a2d6a5956764fa1fea033d79d74eed2593f8d[m
Merge: bb18674 1231f72
Author: Simón García Lujan <41750812+Simon3640@users.noreply.github.com>
Date:   Tue Nov 15 12:55:21 2022 -0500

    Merge pull request #10 from Equipo-de-desarrollo-IF-UDEA/Task01
    
    Cargando emails templates en formato html

[33mcommit 1231f723c237c0809b87df25c58a0a1f686dd958[m
Author: anllyvelezo14 <anlly.velezo@udea.edu.co>
Date:   Tue Nov 15 12:49:52 2022 -0500

    Cargando emails templates en formato html

[33mcommit b9839ac16e1981c3eae206f55cc17c0abb090136[m
Merge: 8df0e11 bb18674
Author: AndreDaniTorres <60939382+AndreDaniTorres@users.noreply.github.com>
Date:   Mon Nov 14 13:26:33 2022 -0500

    develop pull

[33mcommit 8df0e11e908f5b56fdafd3743710fc30f14b1f4e[m
Author: AndreDaniTorres <60939382+AndreDaniTorres@users.noreply.github.com>
Date:   Mon Nov 14 13:23:12 2022 -0500

    develop

[33mcommit bb18674809afdb96160eed4ca75f0504062d2788[m
Merge: d3dc774 635f9b3
Author: Simón García Lujan <41750812+Simon3640@users.noreply.github.com>
Date:   Sun Nov 13 18:50:51 2022 -0500

    Merge pull request #9 from Equipo-de-desarrollo-IF-UDEA/task011
    
    Asociar estado a una solicitud funcionando

[33mcommit 635f9b3125c5b880b974451a79376f81bb1843db[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Sun Nov 13 18:50:04 2022 -0500

    Asociar estado a una solicitud funcionando

[33mcommit d3dc774cf963e0f81e5f3e08ff5da5acab10208a[m
Merge: 155215d 88a381e
Author: Simón García Lujan <41750812+Simon3640@users.noreply.github.com>
Date:   Sun Nov 13 16:44:42 2022 -0500

    Merge pull request #8 from Equipo-de-desarrollo-IF-UDEA/task015
    
    Politicas para la asignación de estados de una solicitud implementada…

[33mcommit 88a381e0dfeb7f885a07fd34bd9a134bea1c1410[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Sun Nov 13 16:25:16 2022 -0500

    Politicas para la asignación de estados de una solicitud implementadas, no se puede aceptar o rechazar a menos que seas la persona a la que va dirigida

[33mcommit 155215d861a8fc2c64faf40ca05a2c02af9a60a4[m
Merge: 659dc5d 6628b1a
Author: Simón García Lujan <41750812+Simon3640@users.noreply.github.com>
Date:   Sun Nov 13 13:43:01 2022 -0500

    Merge pull request #7 from Equipo-de-desarrollo-IF-UDEA/task014
    
    bucket en s3 creado, permite subir archivos y obtenerlos

[33mcommit 6628b1a9104945df330d499b1d9dd4e9cbcf40f9[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Sun Nov 13 13:42:04 2022 -0500

    bucket en s3 creado, permite subir archivos y obtenerlos

[33mcommit 61d5c0bf73f49fb68ee67fd73699273187030745[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Sun Nov 13 10:01:30 2022 -0500

    Crear comisión a medio camino, falta el manejo de documentos en el back para poder continuar

[33mcommit 659dc5dd81d6203a7ede833913cbc8e81f95408e[m
Merge: b1b3302 967f329
Author: Simón García Lujan <41750812+Simon3640@users.noreply.github.com>
Date:   Fri Nov 11 21:26:13 2022 -0500

    Merge pull request #6 from Equipo-de-desarrollo-IF-UDEA/task011
    
    Task011

[33mcommit 967f329aee0765a3e6b9e87c4b07b4259be178e4[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Fri Nov 11 21:25:34 2022 -0500

    Ver solicitud, más especificamente ver comisión terminada

[33mcommit bf18f3999badeb5fcec10f523a6640a00c043fc2[m
Merge: 454438d b1b3302
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Fri Nov 11 19:41:12 2022 -0500

    Merge branch 'develop' into task011

[33mcommit 454438d08593078fbd29e064c329f919eadf4f03[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Fri Nov 11 19:40:39 2022 -0500

    En proceso de generar vista para ver comisión

[33mcommit b1b33024611571cb795d63aa8cb579b7721c0bc7[m
Merge: 5d2f844 ccb18bd
Author: Simón García Lujan <41750812+Simon3640@users.noreply.github.com>
Date:   Thu Nov 10 10:45:55 2022 -0500

    Merge pull request #5 from Equipo-de-desarrollo-IF-UDEA/task004
    
    Task004

[33mcommit ccb18bd8461fc7b1c3e49503e6211234b362f5f1[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Thu Nov 10 10:45:05 2022 -0500

    Flujo comisión terminado, faltan emails, test (No se pueden ejecutar por la naturaleza asincrona del odm)

[33mcommit 8de1854fd4b79949433360bfb83364c51aba3daf[m
Merge: 3d1b33c 23b8128
Author: AndreDaniTorres <60939382+AndreDaniTorres@users.noreply.github.com>
Date:   Wed Nov 9 18:33:10 2022 -0500

    Merge branch 'main' of github.com:Equipo-de-desarrollo-IF-UDEA/siga into main
    
    pull de git

[33mcommit 5cd857291b36d93e917744b2fd8225cea7ee9d29[m
Author: Simon <simon3640>
Date:   Wed Nov 9 15:51:40 2022 -0500

    Finalizado flujo commission, faltan tests

[33mcommit 651e552b1c1da712c627e15816ae39379b2a8828[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Tue Nov 8 23:51:42 2022 -0500

    Flujo de comisiones casi terminado, funciona el get, post, put, y delete

[33mcommit 5d2f844a9fd119c6e84d5f35fc3d968d62fc5089[m
Merge: 436dd08 8354e9e
Author: Simón García Lujan <41750812+Simon3640@users.noreply.github.com>
Date:   Tue Nov 8 18:58:42 2022 -0500

    Merge pull request #4 from Equipo-de-desarrollo-IF-UDEA/task008
    
    Endpoint para asociar estado a una solicitud creado, se modificó el s…

[33mcommit 8354e9e327fa8890944960b4f6e4dafe3ae3ff59[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Tue Nov 8 18:58:07 2022 -0500

    Endpoint para asociar estado a una solicitud creado, se modificó el schema de respuesta

[33mcommit 436dd08d2c22e87b9f4e1deac8ff079f6c3074a2[m
Merge: eb14822 d23433e
Author: Simón García Lujan <41750812+Simon3640@users.noreply.github.com>
Date:   Tue Nov 8 18:23:56 2022 -0500

    Merge pull request #3 from Equipo-de-desarrollo-IF-UDEA/task006
    
    Task006

[33mcommit d23433e8df8ad5f0b1c255cb2b19f399d1f25eec[m
Merge: 2c6a57d eb14822
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Tue Nov 8 18:22:02 2022 -0500

    Merge branch 'develop' into task006

[33mcommit 2c6a57d2e1b01a194f1ec3c7d4aefc26801ac3b2[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Tue Nov 8 18:21:26 2022 -0500

    Tabla terminado, con rol

[33mcommit eb14822567e5a25ebb017e2ef850b76600fe401f[m
Merge: 23b8128 8bb56a8
Author: Simón García Lujan <41750812+Simon3640@users.noreply.github.com>
Date:   Tue Nov 8 18:16:02 2022 -0500

    Merge pull request #2 from Equipo-de-desarrollo-IF-UDEA/task007
    
    Task007

[33mcommit 8bb56a8a50176b62e5b3ae0b5e85ba32b309f888[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Tue Nov 8 18:14:01 2022 -0500

    schema usuario devuelve el rol

[33mcommit 60bda84f02920702ea07f7b34847698089f241c0[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Tue Nov 8 18:09:22 2022 -0500

    Tabla usuarios terminada, falta rol

[33mcommit 23b8128c294b7ec1863c57ccd17d69cbc59cbbda[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Tue Nov 8 13:07:00 2022 -0500

    Librerías frontend y login

[33mcommit 5efda1ff75f8b78a5abb35d301af888257db1dad[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Tue Nov 8 11:19:38 2022 -0500

    pre-commit

[33mcommit 928c952f2b3621d656e7eb5aa1b4c7e73b2b46de[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Tue Nov 8 10:53:26 2022 -0500

    pre-commit

[33mcommit 2ee4d2b89aea3961b26031ddb9993a5833b4edbb[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Tue Nov 8 10:53:00 2022 -0500

    pre-commit

[33mcommit 32d399c73d5ba1bbba69ffd15e24f9102647eb95[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Tue Nov 8 09:46:55 2022 -0500

    Base backend completa

[33mcommit a213cb600fd7ab39f4982a1151c2b12fb0c1a028[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Tue Nov 8 09:42:12 2022 -0500

    ejemplo odm permiso

[33mcommit 3d1b33cdd9eba077484120d8e5a7b83e6202d35b[m
Merge: 84ddd75 d429d30
Author: AndreDaniTorres <60939382+AndreDaniTorres@users.noreply.github.com>
Date:   Mon Nov 7 21:41:17 2022 -0500

    merge

[33mcommit 84ddd75dfecf9765a3c7a2456f7b27771d31e4f5[m
Author: AndreDaniTorres <60939382+AndreDaniTorres@users.noreply.github.com>
Date:   Mon Nov 7 21:39:03 2022 -0500

    crud user

[33mcommit d429d300cf8c85ec2e7fd9321f77a004a89ebf0a[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Mon Nov 7 17:19:02 2022 -0500

    readme.md

[33mcommit 04667a73abb8fdac63b7595afa7b456bd6426593[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Mon Nov 7 16:47:23 2022 -0500

    Configuración de la base de datos mongo, separamos las dependencias de testing y de desarrollo

[33mcommit 42db8bc65c967c805c5dcb6bdf019c1c6dc8bcd4[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Sun Nov 6 11:34:57 2022 -0500

    Trabajaremos con underscore, modelos y schemas cambiados

[33mcommit 96a675194803334800c0f6cdcb065cc62c6a476e[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Sun Nov 6 10:45:48 2022 -0500

    Typos corregidos, status y tests de jwt implementados

[33mcommit c64763dc1591f71395e6d88f71c3974a5cd737be[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Sat Nov 5 14:52:53 2022 -0500

    Nuevo Rol, director de pregrado instituto

[33mcommit 9c9cb7a9f1bff5c16581d44a593814e577552501[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Sat Nov 5 13:02:50 2022 -0500

    Entrega de solicitudes de acuerdo al scope del usuario, test de los servicios exclusivos de solicitud

[33mcommit f5ff158c017c95e998cd6d1936ee410e5ff27386[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Thu Nov 3 21:45:33 2022 -0500

    Algunas cambios sobre las solicitudes, primer acercamiento al envío de correos

[33mcommit 130a4ab3d1d0e78fe27e85b35f95f616c060635c[m
Author: Simon <simon3640>
Date:   Wed Nov 2 14:57:49 2022 -0500

    celery task pruebas

[33mcommit b902afd3d901d05efa4befad9190ac979e0dd5e8[m
Author: Simon <simon3640>
Date:   Wed Nov 2 13:57:46 2022 -0500

    typo en ruta application

[33mcommit d85847d4ee1d824944d3c0690813cd98b94937f7[m
Author: Simon <simon3640>
Date:   Wed Nov 2 13:55:49 2022 -0500

    docker-compose dev

[33mcommit a9bd924a94350947161b2257eb2de4bff29d093d[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Wed Nov 2 08:51:47 2022 -0500

    Actualización example.env

[33mcommit 6d46378a565ff49bf95784eb0c4b5dd3e59e9327[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Tue Nov 1 22:52:14 2022 -0500

    Solicitudes y usuarios busqueda por departamento y search, falta archivar las solicitudes

[33mcommit 82e67a20f84d78b20daf354b83583fb3def5288e[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Mon Oct 31 22:39:55 2022 -0500

    Modelos y tablas para las solicitudes creadas

[33mcommit 8ac55e275aeec8eb52e78100d7f7793d605203f3[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Mon Oct 31 10:51:56 2022 -0500

    Tests para usuario completadas, servicios, dominio y api

[33mcommit e3b10870dec007f452cace1420862b86be85f2d9[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Sun Oct 30 23:52:28 2022 -0500

    Finalizando tests de la base de la aplicación

[33mcommit 609f55912295fac2ea73b1c30d371b6863c4b90a[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Fri Oct 28 13:12:31 2022 -0500

    example.env

[33mcommit 26f1989b70085e038b0a6bd823889da6dd06475f[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Thu Oct 27 15:58:10 2022 -0500

    Base del proyecto casi finalizada, departamentos, facultades agregados

[33mcommit e11ae10bd91647ffd99215fb07bd83ced9e20542[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Mon Oct 24 22:31:21 2022 -0500

    Comentarios en el backend para hacer más fácil el entendimiento de los demás

[33mcommit 07f5d4a38d499f87b8d1ee2aa2aa2b5483c0046d[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Mon Oct 24 19:47:41 2022 -0500

    docker-file.front ya no se usará

[33mcommit d423bc6d10309d481ececb3c4820afe478d0def3[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Mon Oct 24 19:46:40 2022 -0500

    docker-compose dev ya acepta cambios en tiempo real, también dejamos listo el broker

[33mcommit 578b5d998d00694068dab99436d83735fd62bd08[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Mon Oct 24 15:23:52 2022 -0500

    angular CLI actualizado

[33mcommit faa96740bd822b1b042523c1858daa885050befa[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Mon Oct 24 15:22:05 2022 -0500

    Se generó nueva base para el cliente en angular, el nuevo proyecto se trabajará en inglés

[33mcommit 740e734aa3e18a5f2e02d0084ba72848c1a40ec7[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Mon Oct 24 12:40:53 2022 -0500

    Ambiente para Siga

[33mcommit 6b87c7819041337bd69933297784f9ea3b75d78f[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Mon Oct 24 12:25:32 2022 -0500

    Ambiente para Siga

[33mcommit 6514555dde277c68a241ce68a5f9e7fd1cdd7846[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Mon Oct 24 12:23:45 2022 -0500

    Base del proyecto

[33mcommit 13d568797d9a1af8e2f380202fc435151cdf4f55[m
Author: Simon3640 <simon.garcial@udea.edu.co>
Date:   Mon Oct 24 12:22:52 2022 -0500

    Base del proyecto

[33mcommit 1d49cb73225af06f5b8520a7960107e673dbd53e[m
Author: Simón García Lujan <41750812+Simon3640@users.noreply.github.com>
Date:   Mon Oct 24 11:16:26 2022 -0500

    Initial commit
